{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TWTodos - {% block page_title %}{% endblock page_title %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'estilos/base.css' %}">
    <link rel="stylesheet" href="{% static 'estilos/CadastroEspelho.css' %}">
    <link rel="stylesheet" href="{% static 'estilos/dados_cadastroVoluntario.css' %}">
     
      <link rel="stylesheet" href="{% static 'estilos/CadastroVoluntarioEspelho.css' %}">
  <style>
    .pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .page-link {
        color: white !important;
        background-color: #0a58ca;
        border: 1px solid rgba(64, 94, 178, 0.35);
        padding: 5px 10px;
        margin: 2px;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
    }

    .page-link:hover {
        background-color: rgba(64, 94, 178, 0.7);
    }

    .current-page {
        color: #375098;
        font-weight: bold;
        background-color: rgba(64, 94, 178, 0.35);
        padding: 5px 10px;
        border: 1px solid rgba(64, 94, 178, 0.35);
        margin: 2px;
        border-radius: 4px;
        display: inline-block;
    }

    @media (max-width: 768px) {
        .page-link, .current-page {
            flex: 1 0 45%;
            text-align: center;
            margin: 5px 0;
        }

        .pagination {
            gap: 5px;
        }
    }

    @media (max-width: 480px) {
        .page-link, .current-page {
            flex: 1 0 100%;
            padding: 5px;
            font-size: 12px;
            margin: 3px 0;
        }
    }
    
</style>
  </head>
  <body>
      <header>
        <a href="{% url 'home' %}"><img src=" {% static 'imagens/logo.svg' %}" alt="Logo ABAPRJ"></a>
        <nav>
          <ul>
            <li><a href="{% url 'home' %}">SAIR</a></li>
          </ul>
        </nav>
      </header>
      
      <main class="container">
        {% block content %}{% endblock content %}
      </main>
      
      <footer>
    <div id="logoEDireitos">
      <img src="{% static 'imagens/logo.svg' %}" alt="Logo do projeto">
      <p>ABAP © Todos os direitos reservados. </p>
    </div>

    <div id="contatos">
      <h2>CONTATOS</h2>
      <p><a href="">amoraoproximo.abap<br id="quebra">@gmail.com</a></p>
      <p><a href="">+55 (21) 99108-5187</a></p>
      <div class="redesSociais">
        <a href="https://www.facebook.com/abaprj?mibextid=ZbWKwL"><img src="{% static 'imagens/iconFacebook.svg' %}" alt="icone do facebook"></a>
        <a href="https://www.instagram.com/abaprj/"><img src="{% static 'imagens/inconInstagram.svg' %}" alt="icone do instagram"></a>
      </div>
    </div>
    
    <div id="infomPags">
      <h2>INFORMAÇÃO</h2>
      <p><a href="">Crianças</a><br></p>
      <p><a href="">Formulário</a><br></p>
      <p><a href="">Vagas</a><br></p>
      <p><a href="">Apoiadores</a><br></p>
    </div>

    <div id="direitos">
      <p>ABAP © Todos os direitos reservados. </p>
    </div>
  </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>