{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="">
{% if cadastrovoluntario.pk %}
    <!--—---------------------------------------------------------->
    <!--— Este campo é referente a edição dos dados de voluntário-->
    <!--—---------------------------------------------------------->

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
              crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'estilos/base.css' %}">
        <title>Registro</title>
    </head>

    <body>
    <header>
        <a href="{% url 'home' %}"><img src=" {% static 'imagens/logo.svg' %}" alt="Logo ABAPRJ"></a>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">SAIR</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
 <center>  <h1>Editar dados Voluntário</h1> </center>
        <form method="POST">
            {% csrf_token %}

            {{ form|crispy }}

            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{% url 'adimin_listagem_funcionario' %}" class="btn btn-danger">Cancelar</a>
        </form>
    </main>

    <footer>
        <div id="logoEDireitos">
            <img src="{% static 'imagens/logo.svg' %}" alt="Logo do projeto">
            <p>ABAP © Todos os direitos reservados. </p>
        </div>

        <div id="contatos">
            <h2>CONTATOS</h2>
            <p><a href="">contatoabaprj<br id="quebra">@gmail.com</a></p>
            <p><a href="">+55 (21) 99108-5187</a></p>
            <div class="redesSociais">
                <a href="https://www.facebook.com/abaprj?mibextid=ZbWKwL"><img
                        src="{% static 'imagens/iconFacebook.svg' %}" alt="icone do facebook"></a>
                <a href="https://www.instagram.com/abaprj/"><img src="{% static 'imagens/inconInstagram.svg' %}"
                                                                 alt="icone do instagram"></a>
            </div>
        </div>

        <div id="infomPags">
            <h2>INFORMAÇÕES</h2>
            <p><a href="">Crianças</a><br></p>
            <p><a href="">Formulário</a><br></p>
            <p><a href="">Vagas</a><br></p>
            <p><a href="">Apoiadores</a><br></p>
        </div>

        <div id="direitos">
            <p>ABAP © Todos os direitos reservados. </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    </body>

    <!--—----------------------FIM--------------------------------->

{% else %}
    <!--—-------------------------------------------------------->
    <!--— Este campo é referente a voluntário se candidatar------>
    <!--—-------------------------------------------------------->


    <head>
        <meta charset="UTF-8">
        <title>Registro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'estilos/stylelogin.css' %}" rel="stylesheet" type="text/css"/>

        <style>
            .form-text {
                font-size: x-small;
                padding-bottom: 1%;
            }

            .mb-3 {
                margin-bottom: 1rem;
            }

            .
            .mb-3 label {
                display: block;
                font-size: large;
                margin-bottom: 0.5rem;
                color: #333;
            }

            .form-field {
                width: 100%;
                max-width: 400px;
                padding: 0.5rem;
                font-size: 1rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 1rem;
            }


            .left-section {
                background-color: #98b4fc;
                padding: 2rem;
            }

            .btn-primary {
                background-color: #98b4fc;
                border-color: #98b4fc;
                width: 100%;
                max-width: 400px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .left-section,
            .right-section {
                flex: 1;
                padding: 1rem;
            }

            .right-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #img {
                max-width: 100%;
                height: auto;
            }

        </style>
    </head>
    <body>
    <div class="container">
        <div class="left-section">
            <center><a href="{% url 'home' %}"><img src="{% static 'imagens/logo.svg' %}" id="img"></center>
            </a>
        </div>
        <div class="right-section">
            <h2>Registro</h2><br>
            <form method="POST">
                {% csrf_token %}

                {{ form|crispy }}

                <button type="submit" class="btn btn-primary">Salvar dados</button>
            </form>
            <p><a href="{% url 'login' %}">Login</a></p>
        </div>
    </div>
    </body>
    <!--—----------------------FIM--------------------------------->
{% endif %}
</html>